# MySQL配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=stock_db

# 网络请求
REQUEST_TIMEOUT=10

# 数据源: 'gushitong' 或 'yfinance'
DEFAULT_SOURCE=yfinance

# 企业微信配置
WECHAT_WORK_CORP_ID=
WECHAT_WORK_CORP_SECRET=
WECHAT_WORK_AGENT_ID=
WECHAT_WORK_NOTIFY_USERIDS=

# 邮件配置
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_USE_SSL=true
EMAIL_SKIP_SSL_VERIFICATION=false
EMAIL_RECIPIENTS=